log_format debug_val_format '$remote_addr - $remote_user [$time_local] "$debug_val"';

server	{
		listen 5000 ssl default_server;
		listen [::]:5000 ssl default_server;

		ssl_certificate /etc/nginx/ssl/ft_server.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_server.key;

		set $debug_val "uri:$uri host:$host request_uri:$request_uri document_root:$document_root fastcgi_script_name:$fastcgi_script_name";
		access_log /var/log/nginx/access.log debug_val_format;
		error_log  /var/log/nginx/error.log;
		
		root	/var/www/phpmyadmin;
		index	index.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
}
