server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}



log_format debug_val_format '$remote_addr - $remote_user [$time_local] "$debug_val"';
server {
	listen 443 ssl;
	listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/ft_server.crt;
        ssl_certificate_key /etc/nginx/ssl/ft_server.key;

		set $debug_val "uri:$uri request_uri:$request_uri host:$host document_root:$document_root fastcgi_script_name:$fastcgi_script_name";
		access_log /var/log/nginx/access.log debug_val_format;
		error_log  /var/log/nginx/error.log;


	location / {
		allow all;
		index index.html;
		alias /app/;
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 https://$host:5050;
	}


		location /phpmyadmin/ {
			rewrite ^/phpmyadmin(.*)$ $1 break;
			proxy_pass https://$host:5000;
			proxy_redirect / /phpmyadmin/;
		}



}
